# 파이썬 프로그래밍의 기초 자료형

# 리스트형

# (1) 리스트명 = [요소1, 요소2, 요소3, 요소4]
print("(1)--------------------")
a = []
b = [1,2, ['life', 'is']] # 리스트 안에는 어떤 자료형도 포함할 수 있다.
print(a, b)

# (2) 리스트의 인덱싱과 슬라이싱
print("(2)--------------------")
a = [1, 2, ['x', 'y', 'z']] 
print(a[-1], a[2][1]) # 인덱싱
print(a[0:2], a[2][1:3]) # 슬라이싱

# (3) 리스트의 연산
print("(3)--------------------")
a = [2,7]
b = ['I', 'am', 'nice']
print(a + b, a * 2, len(b)) # 더하기, 반복하기, 길이 구하기
