# 파이썬 프로그래밍의 기초 자료형

# 튜플 자료형 (요솟값의 변경 불가능)

# (1) 튜플명 = (요소, 요소, 요소)
print("(1)--------------------")
a = 1, 2, (3, 4) # 소괄호 생략가능
b = (1,) # 1개의 요소를 가질때 쉼표를 붙여야함.
print(a, b)

# (2) 인덱싱, 슬라이싱
print("(2)--------------------")
a = 1, 2, 'a', 'b'
print(a[1], a[2:])

# (3) 더하기, 곱하기
print("(3)--------------------")
a = 1, 2
b = 'a', 'b'
print(a + b, a *3)

# (4) 길이 구하기
print("(4)--------------------")
a = 1, 2, 3, 4, 5, 6
print(len(a))